#
#  
#  Trias Algorithm - Trias is an algorithm for computing triadic concepts which
# 		fulfill minimal support constraints.
#   
#  Copyright (C) 2006 - 2009 Knowledge & Data Engineering Group, 
#                            University of Kassel, Germany
#                            http://www.kde.cs.uni-kassel.de/
#  
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of the GNU General Public License
#  as published by the Free Software Foundation; either version 2
#  of the License, or (at your option) any later version.
# 
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#

db.user  = user
db.pass  = pass
db.url   = jdbc:mysql://host:3306/database?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8

# TAS from all public bookmarks of today !SPECIFY DATE!
db.query1 = \
SELECT t.user_name, t.tag_lower, u.book_url \
  FROM tas t JOIN bookmark b USING (content_id) JOIN urls u USING (book_url_hash) \
  WHERE t.group = 0 \
    AND t.content_type = 1 \
    AND t.date >= "2008-07-17"

# TAS of 100 most popular bibtex resources     
db.query2 = \
SELECT t.user_name, t.tag_lower, b.simhash1 \
  FROM \
    (SELECT hash AS simhash1 FROM bibhash WHERE type = 1 ORDER BY ctr DESC LIMIT 100) AS h \
    JOIN bibtex b USING (simhash1) \
    JOIN tas    t USING (content_id) \
  WHERE b.group = 0 \
    AND t.group = 0 \
    AND t.content_type = 2

# TAS of all public bookmark posts tagged with "folksonomy"
db.query = \
SELECT t1.user_name, t2.tag_lower, u.book_url \
  FROM tas t1 \
    JOIN tas t2 USING (content_id) \
    JOIN bookmark b USING (content_id) \
    JOIN urls u USING (book_url_hash) \
  WHERE t1.tag_lower = 'folksonomy' \
    AND t1.group = 0 \
    AND t1.content_type = 1

# TAS of all public bibtex posts tagged with "folksonomy"
db.query = \
SELECT t1.user_name, t2.tag_lower, b.simhash1 \
  FROM tas t1 \
    JOIN tas t2 USING (content_id) \
    JOIN bibtex b USING (content_id) \
  WHERE t1.tag_lower = 'folksonomy' \
    AND t1.group = 0 \
    AND t1.user_name != 'sosbuch' \
    AND t1.user_name != 'dbenz_test' \
    AND t1.content_type = 2

graph.labels = user tag bibtex
lattice.file = folksonomy.lattice

trias.minSupport = 3,2,2
neighborhood.thresholds = 3,2,2