#
#  
#  Trias Algorithm - Trias is an algorithm for computing triadic concepts which
# 		fulfill minimal support constraints.
#   
#  Copyright (C) 2006 - 2009 Knowledge & Data Engineering Group, 
#                            University of Kassel, Germany
#                            http://www.kde.cs.uni-kassel.de/
#  
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of the GNU General Public License
#  as published by the Free Software Foundation; either version 2
#  of the License, or (at your option) any later version.
# 
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#

# BibSonomy dataset used for Trias journal paper
#lattice.file = big_box.2.2.2
# leave a file empty, if you don't want a mapping for that dimension
#lattice.map.file.extent = dim0
#lattice.map.file.intent = dim1
#lattice.map.file.modus  = 


# Grundschutzhandbuch dataset used for Trias journal paper
lattice.file = concepts_2.2.2
lattice.map.file.extent = dim0
lattice.map.file.intent = dim1
lattice.map.file.modus  = dim2


#lattice.file = concepts
#graph.file   = concepts.dot

graph.labels = tag user bibtex

# size of concepts (?)
#neighborhood.thresholds = 2,3,2
neighborhood.thresholds = 2,2,2

# allows to ignore certain elements in each dimension
neighborhood.ignore = false
neighborhood.ignore.extent = 
neighborhood.ignore.intent = grahl,lkl_kss
neighborhood.ignore.modus = 